# RPGEnigma

./: .gitignore  README.md  RPGEnigma.sln  docker-compose.yml
RPGDatabase/: Class1.cs  RPGDatabase.csproj  RpgContext.cs
RPGDatabase/Character/: CharacterCtrl.cs  CharacterStat.cs  Hero.cs
RPGDatabase/Migrations/: 20211103165044_initial.Designer.cs  20211103165044_initial.cs  20211116181545_party.Designer.cs  20211116181545_party.cs  20211117183350_initial.Designer.cs  20211117183350_initial.cs  20211117184937_initial2.Designer.cs  20211205000531_initial.Designer.cs  20211205000531_initial.cs  20211228181152_initial.Designer.cs  20211228181152_initial.cs  20220102232416_initial2.Designer.cs  20220102232416_initial2.cs  20220102232619_monster.Designer.cs  20220102232619_monster.cs  20220103181154_initial.Designer.cs  20220103181154_initial.cs  20220103205602_init.Designer.cs  20220103205602_init.cs  20220104201420_init.Designer.cs  20220104201420_init.cs  20220106173230_init.Designer.cs  20220106173230_init.cs  RpgContextModelSnapshot.cs
RPGDatabase/Models/Character/: CharacterCtrl.cs  CharacterStat.cs  Hero.cs  Monster.cs
RPGDatabase/Models/Enum/: TypeEnum.cs
RPGDatabase/Models/GamePart/: LevelStory.cs  Party.cs
RPGDatabase/Models/Item/: Consomable.cs  Equipment.cs  ItemCtrl.cs  Weapon.cs
RPGDatabase/Models/ManyToMany/: HeroConsomable.cs  HeroEquipment.cs  HeroWeapon.cs
RPGEditor/: Program.cs  RPGEditor.csproj
RPGEditor/StaticListAdd/: DataToImportAndCreate.cs
RPGEnigma/: Program.cs  RPGEnigma.csproj
RPGEnigma/Character/: CharacterCtrl.cs
RPGEnigma/Game/: GameHome.cs
RPGEnigma/Game/Creation/: CreationGameCtrl.cs
RPGEnigma/Game/Naration/: NarationDialogue.cs
RPGEnigma/Menu/: IMenuItem.cs  MenuCtrl.cs  RouteCtrl.cs  RouteMenuCtrl.cs
RPGEnigma/Menu/Principal/: HomeMenuCtrl.cs
RPGEnigma/Place/: AdventureCtrl.cs  HomeCtrl.cs  ShopCtrl.cs  TavernCtrl.cs  TownhallCtrl.cs
RPGEnigma/Place/Shop/: ShopBuyCtrl.cs  ShopCtrl.cs  ShopSellCtrl.cs
RPGEnigma/Service/: GetRequest.cs
RPGEnigma/Utils/: ConsoleUtils.cs
