<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Menu\" />
    <None Remove="Place\" />
    <None Remove="Place\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Menu\" />
    <Folder Include="Place\" />
    <Folder Include="Place\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPGDatabase\RPGDatabase.csproj" />
  </ItemGroup>
</Project>
